# backend-s3-communication

./: README.md  pom.xml
src/main/java/com/s3communication/s3communication/: S3communicationApplication.java
src/main/java/com/s3communication/s3communication/DTO/: ReplayDataResponse.java
src/main/java/com/s3communication/s3communication/config/: AwsProperties.java  StorageConfig.java
src/main/java/com/s3communication/s3communication/controller/: StorageController.java
src/main/java/com/s3communication/s3communication/enums/: FileType.java
src/main/java/com/s3communication/s3communication/interfaces/: PlaybackStreamWriter.java
src/main/java/com/s3communication/s3communication/service/: ProtobufService.java  S3PlaybackWriter.java  SnapshotBuilderService.java  StorageService.java
src/main/proto/: FileMessage.proto
src/main/resources/: application.yml
src/test/java/com/s3communication/s3communication/: S3communicationApplicationTests.java
